{
  "name": "piscope",
  "version": "1.0.0",
  "description": "Chart recorder website for raspberry pi",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrys57/piScope.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emrys57/piScope/issues"
  },
  "homepage": "https://github.com/emrys57/piScope#readme",
  "dependencies": {
    "regression": "^2.0.1",
    "smoothie": "^1.36.1"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}